# Java_Viper_Framework

./: .classpath  .project  README.md  TestNG.xml  pdfngreport.properties  pom.xml  testAccessibility.json
Accessibility_Reports/: 20190119_012454.txt  20190119_012503.txt  20190119_012622.txt  20190119_012632.txt
Data/: BrokenURLConf.json  SlackConfigure.json  Telegram_Configure.json  TestingBotConfigure.json  data.xlsx  securityConf.json  wsData.json  wsDataMobile.json  wsDataMobile2.json  wsWindows.json  ~$data.xlsx
PostmanTest/: testsuite.postman_collection1.json
SecurityReports/: security.xml
newman/: newman-run-report-2019-01-08-18-37-31-403-0.html  newman-run-report-2019-01-08-18-37-39-158-0.html  newman-run-report-2019-01-09-21-01-34-606-0.html  newman-run-report-2019-01-09-21-01-46-889-0.html  newman-run-report-2019-01-09-21-03-36-782-0.html  newman-run-report-2019-01-09-21-03-42-719-0.html
src/main/java/: Manual.logs  Selenium.logs  log4j.properties
src/main/java/ExtentReport/: ExtentReport.java
src/main/java/Features/: LoginScenario.feature  makepayment.feature  webgettest.feature
src/main/java/PageFactory/: AngularInputPage.java  HomePage.java  Login.java
src/main/java/PageObjects_Mobile/: LoginScreen.java  MainScreen.java  MakePaymentScreen.java  OTPRead.java
src/main/java/PageObjects_Windows/: Calculator_Screen.java  NotePadWin8.java
src/main/java/ReadExcel/: ExcelRead.java
src/main/java/Reusable_Requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/Runner/: TestRunner.java
src/main/java/Test/: BarcodeVerification.java  CalculatorClass.java  ClientSidePerfTesting.java  LoginTest.java  LoginTestTestingBotExample.java  PostmanRunTest.java  Security.java  SlackReporterTest.java  TelegramTest.java  TestAIImage.java  TestAngular.java  TestCheckBrokenLinks.java  TestFileOpen.java  TestMusicCompare.java  TestSSH.java  TestWinniumNotepad.java  Test_Accessibility.java  Test_SFTP.java  test_delete.java  test_get.java  test_post.java  test_put.java
src/main/java/TestBankPkg/: BankAppTest.java  OTPGet.java
src/main/java/Utility/: AccessibilityRunner.java  AppStart.java  BrowserStart.java  CheckBrokenLinks.java  ClientSidePerformanceRunner.java  CompareAudio.java  DriverStart.java  FileOpenDialog.java  ImageCompareClass.java  JSONReader.java  PostmanRun.java  RunInTestingBot.java  SFTPRunner.java  SSHRunner.java  SecurityRunner.java  SlackReporter.java  SpeachReporting.java  SyncPipe.java  TelegramReporter.java  WinniumRunner.java
src/main/java/stepdefs/: Get_Test.java  LoginScenario.java  MakePayment.java
test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.TestNGCucumberRunner.xml  TEST-Runner.TestRunner.xml  TEST-Test.BarcodeVerification.xml  TEST-Test.CalculatorClass.xml  TEST-Test.ClientSidePerfTesting.xml  TEST-Test.LoginTest.xml  TEST-Test.LoginTestTestingBotExample.xml  TEST-Test.PostmanRunTest.xml  TEST-Test.SlackReporter.xml  TEST-Test.SlackReporterTest.xml  TEST-Test.TelegramTest.xml  TEST-Test.Test.xml  TEST-Test.TestAIImage.xml  TEST-Test.TestAngular.xml  TEST-Test.TestCheckBrokenLinks.xml  TEST-Test.TestFileOpen.xml  TEST-Test.TestMusicCompare.xml  TEST-Test.TestSSH.xml  TEST-Test.TestSecurity.xml  TEST-Test.TestWinniumNotepad.xml  TEST-Test.Test_Accessibility.xml  TEST-Test.Test_SFTP.xml  TEST-Test.test_delete.xml  TEST-Test.test_get.xml  TEST-Test.test_post.xml  TEST-TestBankPkg.BankAppTest.xml  TEST-TestBankPkg.OTPGet.xml  TEST-Utility.FileOpenDialog.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
